<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Smart Union || Home</title>

  <!-- font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">

</head>
<style>
  @media print {
    body {
      color: black;

    }

    .table {
      border-collapse: collapse;
      width: 100%;
    }

    .table th,
    .table td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }

    .glass {
      background: none;
    }

    .bg-gradient-to-tr {
      background: none;
    }

    .text-white {
      color: white;
    }

    .bg-yellow-400 {
      background-color: #fff;
      /* Set a white background for the yellow color */
    }

    .bg-yellow-500 {
      background-color: #fff;
      /* Set a white background for the yellow color */
    }

    .text-black {
      color: white;
    }

    .bg-primary {
      background-color: #000 !important;
    }

    .hover\:bg-blue-900:hover {
      background-color: #000 !important;
    }

    .print\:overflow-x-hidden {
      overflow-x: hidden;
    }

    .print\:hidden {
      display: none !important;
    }

    .print\:block {
      display: block !important;
    }

    .print\:m-10 {
      margin: 5px !important;
    }

    .print\:p-5 {
      padding: 5px !important;
    }

    .print\:hidden {
      display: none !important;
    }

    @page {
      /* Set margin for all pages */
      margin: 1mm;
    }
    @media print {
  /* Your custom styles for printing */
  body {
    margin: 5px;
    /* padding: 10px; */
  }
  @page {
   /* You can use other standard sizes like 'letter', 'legal', etc. */
    margin: 1cm;
     /* or 'landscape' */ /* Adjust margins as needed */
  }
  .print-container {
    overflow: visible;
  }
  .fixed-element {
    position: static; /* Change 'fixed' to 'static' for printing */
  }  
}

  }

</style>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>